# DietSentry

./: DietSentry.csproj  DietSentry.rtf  DietSentry.sln  Eaten.cs  Food.cs  FoodsContext.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Help.Designer.cs  Help.cs  Help.resx  Input.Designer.cs  Input.cs  InputDensity.Designer.cs  InputDensity.cs  InputEaten.Designer.cs  InputEaten.cs  InputRecipeComponent.Designer.cs  InputRecipeComponent.cs  Program.cs  README.md  Recipe.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  UtilitiesRMG.cs  foodInput.Designer.cs  foodInput.cs  foodInput.resx  foods.db
.github/upgrades/: dotnet-upgrade-plan.md
Properties/: DietSentry.rtf  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/DataSources/: DietSentryNew.Food.datasource  Eaten.datasource  Food.datasource  Recipe.datasource
