<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\NewFolder\**" />
    <EmbeddedResource Remove="bin\NewFolder\**" />
    <None Remove="bin\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DietSentry.rtf" />
    <None Remove="DScarrot4.ico" />
    <None Remove="Properties\DietSentry - Copy.rtf" />
    <None Remove="Properties\DietSentry.rtf" />
    <None Remove="Splash.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DietSentry.rtf" />
    <Resource Include="DScarrot4.ico" />
    <Content Include="bin\Release\net7.0-windows\app.publish\DietSentry.deps.json" />
    <Content Include="bin\Release\net7.0-windows\app.publish\DietSentry.runtimeconfig.json" />
    <Content Include="bin\Release\net7.0-windows\app.publish\IconDS2.ico" />
    <Content Include="bin\Release\net7.0-windows\DietSentry.deps.json" />
    <Content Include="bin\Release\net7.0-windows\DietSentry.runtimeconfig.json" />
    <Content Include="DScarrot4.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\foods.db" />
    <None Include="bin\Release\DietSentry.1.0.0.nupkg" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\DietSentry.deps.json.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\DietSentry.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\DietSentry.dll.manifest" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\DietSentry.exe.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\DietSentry.runtimeconfig.json.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\DScarrot4.ico.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\IconDS2.ico.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Launcher.exe.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.Data.Sqlite.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.EntityFrameworkCore.Abstractions.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.EntityFrameworkCore.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.EntityFrameworkCore.Relational.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.EntityFrameworkCore.Sqlite.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.Extensions.Caching.Abstractions.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.Extensions.Caching.Memory.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.Extensions.Configuration.Abstractions.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.Extensions.DependencyInjection.Abstractions.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.Extensions.DependencyInjection.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.Extensions.DependencyModel.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.Extensions.Logging.Abstractions.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.Extensions.Logging.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.Extensions.Options.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\Microsoft.Extensions.Primitives.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\alpine-arm64\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\alpine-arm\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\alpine-x64\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\linux-arm64\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\linux-armel\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\linux-arm\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\linux-mips64\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\linux-musl-arm64\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\linux-musl-arm\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\linux-musl-x64\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\linux-ppc64le\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\linux-s390x\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\linux-x64\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\linux-x86\native\libe_sqlite3.so.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\osx-arm64\native\libe_sqlite3.dylib.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\osx-x64\native\libe_sqlite3.dylib.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\win-arm64\native\e_sqlite3.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\win-arm\native\e_sqlite3.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\win-x64\native\e_sqlite3.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\runtimes\win-x86\native\e_sqlite3.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\SQLitePCLRaw.batteries_v2.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\SQLitePCLRaw.core.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\Application Files\DietSentry_2_0_0_0\SQLitePCLRaw.provider.e_sqlite3.dll.deploy" />
    <None Include="bin\Release\net7.0-windows\app.publish\DietSentry.application" />
    <None Include="bin\Release\net7.0-windows\app.publish\DietSentry.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\DietSentry.exe" />
    <None Include="bin\Release\net7.0-windows\app.publish\DietSentry.pdb" />
    <None Include="bin\Release\net7.0-windows\app.publish\Launcher.exe" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\alpine-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\alpine-arm\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\setup.exe" />
    <None Include="bin\Release\net7.0-windows\app.publish\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\SQLitePCLRaw.core.dll" />
    <None Include="bin\Release\net7.0-windows\app.publish\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <None Include="bin\Release\net7.0-windows\DietSentry.dll" />
    <None Include="bin\Release\net7.0-windows\DietSentry.exe" />
    <None Include="bin\Release\net7.0-windows\DietSentry.pdb" />
    <None Include="bin\Release\net7.0-windows\foods.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="bin\Release\net7.0-windows\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\net7.0-windows\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\net7.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a" />
    <None Include="bin\Release\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Release\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Release\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Release\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Release\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Release\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Release\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Release\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Release\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Release\net7.0-windows\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Release\net7.0-windows\SQLitePCLRaw.core.dll" />
    <None Include="bin\Release\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

</Project>