<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\NewFolder\**" />
    <EmbeddedResource Remove="bin\NewFolder\**" />
    <None Remove="bin\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Splash.bmp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\foods.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Splash.bmp" />
  </ItemGroup>

</Project>