<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\NewFolder\**" />
    <EmbeddedResource Remove="bin\NewFolder\**" />
    <None Remove="bin\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DietSentry.rtf" />
    <None Remove="DS3.ico" />
    <None Remove="IconDietSentry.ico" />
    <None Remove="IconDS2.ico" />
    <None Remove="Properties\DietSentry - Copy.rtf" />
    <None Remove="Properties\DietSentry.rtf" />
    <None Remove="Splash.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DietSentry.rtf" />
    <Resource Include="DS3.ico" />
    <Resource Include="IconDietSentry.ico" />
    <Content Include="IconDS2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\foods.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>